# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        -  PhpBrowser:
                      url: http://10.10.54.150/
                      verify: false
                      capabilities:
                          webStorageEnabled: true
                      curl:
                          CURLOPT_FOLLOWLOCATION: false
        - \Helper\Acceptance
