SetEnv APPLICATION_ENV dev

Options +FollowSymlinks
Options -Indexes

<IfModule mod_rewrite.c>

    RewriteBase /
    RewriteEngine On

    # protect source code
    RewriteRule ^(.*/)*\.svn/ / [F,L]

    # loop stopping
    RewriteCond %{ENV:REDIRECT_STATUS} 200
    RewriteRule .* - [L]

    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_URI} ^/(captcha|css|img|js|modules|uploads) [OR]
    RewriteCond %{REQUEST_URI} \.(jpe?g|png|gif|ico|js|css)$
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

</IfModule>